<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product detail page</title>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

  <!-- 
    - #HEADER
  -->




  <main>
    <article>

      <!-- 
        - #PRODUCT
      -->

      <section class="section product" aria-label="product">
        <div class="container">

          <div class="product-slides">

            <div class="slider-banner" data-slider>
              <figure class="product-banner">
                <img src="./assets/images/arduino-mega11.webp" width="650" height="650" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/arduino-mega12.webp" width="650" height="650" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/arduino-mega13.webp" width="650" height="650" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/arduino-mega14.webp" width="650" height="650" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>
            </div>

            <button class="slide-btn prev" aria-label="Previous image" data-prev>
              <ion-icon name="chevron-back" aria-hidden="true"></ion-icon>
            </button>

            <button class="slide-btn next" aria-label="Next image" data-next>
              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </button>

          </div>

          <div class="product-content">

            <p class="product-subtitle">ElectroBest Company</p>

            <h1 class="h1 product-title">Arduino MEGA en édition limitée</h1>

            <p class="product-text">
              La carte Arduino Mega 2560 est basée sur un ATMega2560 cadencé à 16 MHz. Elle dispose de 54 E/S dont 14 PWM, 16 analogiques et 4 UARTs. Elle est 
              idéale pour des applications exigeant des caractéristiques plus complètes que la Uno.
            </p>

            <div class="wrapper">

              <span class="price" data-total-price>$125.00</span>

              <span class="badge">50%</span>

              <del class="del">$250.00</del>

            </div>

            <div class="btn-group">

              <div class="counter-wrapper">

                <button class="counter-btn" data-qty-minus>
                  <ion-icon name="remove-outline"></ion-icon>
                </button>

                <span class="span" data-qty>1</span>

                <button class="counter-btn" data-qty-plus>
                  <ion-icon name="add-outline"></ion-icon>
                </button>

              </div>

              <button class="cart-btn">
                <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                <span class="span">Add to cart</span>
              </button>

            </div>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>